[pytest]
asyncio_mode = auto
addopts = -v
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_cli = True
log_cli_level = INFO
asyncio_default_fixture_loop_scope = function